# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#

options {
  sync (0);
  time_reopen (10);
  log_fifo_size (1000);
  long_hostnames (off);
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
};

source s_sys {
  file ("/proc/kmsg" log_prefix("kernel: "));
  unix-dgram ("/dev/log");
  internal();
};

destination d_mesg { file("/var/log/messages"); };
destination d_auth { file("/var/log/secure"); };
destination d_mail { file("/var/log/maillog" sync(10)); };
destination d_cron { file("/var/log/cron"); };
destination d_kern { file("/var/log/kern"); };
destination d_mlal { usertty("*"); };

filter f_kernel     { facility(kern); };
filter f_default    { level(info..emerg) and not (facility(mail) or facility(authpriv) or facility(cron)); };
filter f_auth       { facility(authpriv); };
filter f_mail       { facility(mail); };
filter f_emergency  { level(emerg); };
filter f_cron       { facility(cron); };

log { source(s_sys); filter(f_kernel);    destination(d_kern); };
log { source(s_sys); filter(f_default);   destination(d_mesg); };
log { source(s_sys); filter(f_auth);      destination(d_auth); };
log { source(s_sys); filter(f_mail);      destination(d_mail); };
log { source(s_sys); filter(f_emergency); destination(d_mlal); };
log { source(s_sys); filter(f_cron);      destination(d_cron); };